
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    
<style>
h1 {
  color: #bc2078;
  text-transform: uppercase;
  text-align: center;
  font-family: sans-serif;
  padding: 30px;
  border: 5px solid;
  margin: 70px;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
}
h2 {
  text-align: center;
  font-family: sans-serif
}

.red {
  color: #9e2424;
}

h3 {
  text-align: center;
  font-family: sans-serif;
  color: #9e2424;
}

p {
  color: #bc2078;
  font-size: 18px;
  text-align: center;
  font-family: sans-serif
}
a {
  color: #bc2078;
  text-align: center;
  font-family: sans-serif
}
h1 {
  background-color: #d8d2d2;
  font-family: sans-serif
}
img {
  display: block;
  margin: 0 auto;
  width: 40%;
}
div {
  background-color: #d8d2d2;
}

    </style>

  </head>
  
<body>

<h1>Salla Konttila</h1>
  <h2 class = "red">Senior Project Methods Expert</h2>
    <h3>salla.konttila@gmail.com</h3>
<p><em>Nordea IT - Turun yliopisto</em>
  <br>
 <strong>Master's Degree, Information Systems</strong></p>
<h2 Class = "red">My key areas of expertise: </h2> 

<p>Test management, Testing, ISTQB, Agile, Scrum, Software Processes
<br>
  <br>
  See more here:</br>
<a href ="https://www.linkedin.com/in/sallakonttila/">LinkedIn</a>
<br>
<br>
I live in Turku, Finland</p>
<img src ="http://www.hirvensalo.fi/imgs/teksti-rinne.jpg" alt="Hirvensalon Hiihtokeskus"/>

<div>
  <p>
  <a href ="http://delta.xssl.net/~hirvensa/index.php"><span>Hirvensalon Hiihtokeskus - Turku, Finland</span></a>
    <br>
  <a href ="https://fi-fi.facebook.com/public/Salla-Konttila">My Facebook profile</a>
   
    <br><h2 Class = "red">My Interests:</h2>
<p>Outdoor activities with family and children, handicrafts, gym
</p>
<br>
  </p>
  </div>
  </body>

</html>


